{
  "name": "employee_management_backendg6",
  "version": "1.0.0",
  "description": "backend for final",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinFong2/Management_System_BackEnd_G6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinFong2/Management_System_BackEnd_G6/issues"
  },
  "homepage": "https://github.com/KevinFong2/Management_System_BackEnd_G6#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "pgtools": "^1.0.0",
    "sequelize": "^6.31.1"
  }
}
